* {
  background-color: #283039;
  border-color: #232732;
  text-color: #8ca0aa;
  spacing: 0;
}

window {
	background-color: #d7cfc6;
	padding: 2;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #444E54;
  border: 0 0 1px 0;
  border-color: #232732;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #444E54;
}
